<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/title_shopping_list" />
    <item
        android:id="@+id/regionSelectFragment"
        android:icon="@drawable/ic_chef_hat"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/mealPlannerFragment"
        android:icon="@drawable/ic_meal_planner"
        android:title="@string/title_meal_planner" />



</menu>